<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apock web design</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!--======================================
=            Apock web design            =
=======================================

Gracias por utilizar mi contenido!
Me siento agradecido compartiendo para Uds
No olvides seguirme en:
👉 Instagram - https://www.instagram.com/ApockGraficos
👉 Twitter - https://twitter.com/ApockGraficos
👉 Faccobook - https://www.facebook.com/ApockGraficos

====-->

<style type="text/css">
/*=====================================
reset estilos
no es necesario que copies esto
=====================================*/

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*=====================================
estilos de la utilidad
Copiar esto
=====================================*/
.boton-reacciones {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 13px 20px;
    background: linear-gradient(#D234FF, #745DFF);
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: relative;
    cursor: pointer;
}
.boton-reacciones .reacciones {
    display: flex;
    padding: 7px;
    position: absolute;
    border-radius: 3rem;
    bottom: 100%;
    background-color: #E4E9FF;
    margin-bottom: 1rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(1rem);
    transition: all ease-out 250ms;
}
.boton-reacciones:focus .reacciones,
.boton-reacciones:hover .reacciones {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.boton-reacciones .reacciones::before {
    content: '';
    width: 0;
    height: 0;
    border-width: 13px;
    border-color: transparent;
    border-style: solid;
    border-top-color: #E4E9FF;
    position: absolute;
    bottom: -26px;
    left: calc(50% - 13px);
}
.boton-reacciones .reaccion {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    color: #fff;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 1.25rem;
    transition: all ease-in 100ms;
}
.boton-reacciones .reacciones .reaccion i {
    display: inline-block;
}
.boton-reacciones .reacciones .reaccion:active i {
    transform: scale(.9) !important;
}
.boton-reacciones .nombre-reccion {
    font-size: 0.7rem;
    color: #000;
    white-space: nowrap;
    position: absolute;
    bottom: calc(100% + .75rem);
    font-weight: bold;
    opacity: 0;
    visibility: hidden;
    transform: translateY(1rem);
    transition: all ease-in 200ms;
}
.boton-reacciones .reaccion:hover .nombre-reccion {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.boton-reacciones .reaccion:hover i {
    transition: all ease-in 100ms;
}
.boton-reacciones .reaccion:hover {
    transform: scale(1.2);
}
.boton-reacciones .reaccion:hover i {
    animation: anim-reaccion 1s ease-out normal both;
    font-size: 1.8rem;
}
.boton-reacciones .reaccion + .reaccion {
    margin-left: 0.5rem;
}
.boton-reacciones .reacciones .reaccion:nth-child(1){
    background-color: #4B69FF;
}
.boton-reacciones .reacciones .reaccion:nth-child(2){
    background-color: #FF4B4B;
}
.boton-reacciones .reacciones .reaccion:nth-child(3){
    background-color: #AC40FF;
}
.boton-reacciones .reacciones .reaccion:nth-child(4){
    background-color: #FFBF36;
}
.boton-reacciones .reacciones .reaccion:nth-child(5){
    background-color: #FF4040;
}
@keyframes anim-reaccion {
  from {
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

</style>
    <!--==========================
=            html            =
===========================-->
<button type="button" class="boton-reacciones">
    <span class="texto-boton">Reaccionar</span>
    <div class="reacciones">
        <div class="reaccion">
            <i class="fas fa-thumbs-up"></i>
            <span class="nombre-reccion">
                Me gusta
            </span>
        </div>
        <div class="reaccion">
            <i class="fas fa-heart"></i>
            <span class="nombre-reccion">
                Me encanta
            </span>
        </div>
        <div class="reaccion">
            <i class="far fa-sad-tear"></i>
            <span class="nombre-reccion">
                Me entristece
            </span>
        </div>
        <div class="reaccion">
            <i class="far fa-grin-squint-tears"></i>
            <span class="nombre-reccion">
                Me divierte
            </span>
        </div>
        <div class="reaccion">
            <i class="far fa-angry"></i>
            <span class="nombre-reccion">
                Me enoja
            </span>
        </div>
    </div>
</button>
<!--====  End of html  ====-->


<!--=============================
redes sociales fijadas en pantalla
No es necesario que copies esto!
==============================-->
<style>
.mensaje a {
    color: inherit;
    margin-right: .5rem;
    display: inline-block;
}
.mensaje a:hover {
    color: #309B76;
    transform: scale(1.4)
}
</style>
<div class="mis-redes" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
    <p style="font-size: .75rem;">Apock graficos</p>
    <div>
        <a target="_blank" href="https://www.facebook.com/ApockGraficos"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/ApockGraficos"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/ApockGraficos"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC15DkMZQ80aoW_Rqk4n2T_w"><i class="fab fa-youtube"></i></a>
    </div>
</div>
<!--====  End of tarjeta  ====-->
</body>

</html>