<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apock web design</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!--======================================
=            Apock web design            =
=======================================

Gracias por utilizar mi contenido!
Me siento agradecido compartiendo para Uds
No olvides seguirme en:
👉 Instagram - https://www.instagram.com/ApockGraficos
👉 Twitter - https://twitter.com/ApockGraficos
👉 Faccobook - https://www.facebook.com/ApockGraficos

====-->

<style type="text/css">
/*=====================================
reset estilos
no es necesario que copies esto
=====================================*/

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}

/*=====================================
estilos de la utilidad
Copiar esto
=====================================*/
.seccion-pagina-404 {
    background: #808080;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A3E0DD, #808080);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A3E0DD, #808080);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    padding-left: 5rem;
    padding-right: 5rem;
}

.seccion-pagina-404 .numero-error {
    display: flex;
    width: 350px;
    height: 350px;
    background-color: #D9DDE4;
    border-radius: 50%;
    box-shadow: 0 0 0 150px rgba(0, 0, 0, .2);
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    line-height: 1;
}
.seccion-pagina-404 .contenedor-msj {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    margin-left: 2.5rem;
}
.seccion-pagina-404 .numero-error h3 {
    margin-bottom: 0;
    z-index: 1;
    display: inline-block;
}
.seccion-pagina-404 .numero-error i {
    font-size: 10rem;
    color: #ABB3C4;
    margin-right: 1.5rem;
    position: absolute;
    left: -5rem;
    top: -2.5rem;
}

.seccion-pagina-404 .contenido-error {
    margin-left: 3rem;
    background-color: rgba(255, 255, 255, .5);
    padding: 1.5rem;
    border-radius: 12px;
    flex-grow: 1;
    flex-basis: 0;
    z-index: 1;
    box-shadow: 0 0 14px rgba(0, 0, 0, .2);
}
.contenido-error .seccion-contenedor {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}
.contenido-error .seccion-contenedor:last-child {
    margin-bottom: 0;
}
.contenido-error .seccion-contenedor h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.contenido-error .botones-escape {
    margin-top: 2rem;
}
.boton-escape {
    display: inline-block;
    text-decoration: none;
    margin-right: 1rem;
    padding: 12px 20px;
    border-radius: 10px;
    background-color: #8399B7;
    color: #FFFFFF;
}


@media (max-width: 1024px) {
    .seccion-pagina-404 {
        flex-direction: column;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
    }
    .seccion-pagina-404 .numero-error {
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 300px;
        height: 300px;
    }
    .seccion-pagina-404 .contenido-error {
        margin-left: 0;
    }
    .seccion-pagina-404 .contenedor-msj {
        flex-direction: column;
        margin: 0;
    }
    .seccion-pagina-404 .numero-error i {
        font-size: 4rem;
        position: relative;
        margin: 0;
        top: 0;
        left: 0;
    }
    .botones-escape {
        text-align: center;
    }
}

</style>
    <!--==========================
=            html            =
===========================-->
<section class="seccion-pagina-404">
    <div class="numero-error">
        <div class="contenedor-msj">
            <i class="fas fa-exclamation-triangle"></i>
            <h3>404</h3>
        </div>
    </div>
    <div class="contenido-error">
        <div class="seccion-contenedor">
            <h1>¡Lo siento!</h1>
            <p>La Pagina que esta solicitando no se ha podido encontrar</p>
        </div>
        <div class="seccion-contenedor">
            <p>Pero puedes escarpar por Aquí.</p>
            <div class="botones-escape">
                <a class="boton-escape" href="javascript:history.back()">Volver atrás</a>
                <a class="boton-escape" href="" title="">Ir a inicio</a>
            </div>
        </div>
    </div>
</section>
<!--====  End of html  ====-->

<!--=============================
redes sociales fijadas en pantalla
No es necesario que copies esto!
==============================-->
<style>
.mensaje a {
    color: inherit;
    margin-right: .5rem;
    display: inline-block;
}
.mensaje a:hover {
    color: #309B76;
    transform: scale(1.4)
}
</style>
<div class="mis-redes" style="display: block;position: fixed;bottom: 1rem;left: 1rem; opacity: 0.5; z-index: 1000;">
    <p style="font-size: .75rem;">Apock graficos</p>
    <div>
        <a target="_blank" href="https://www.facebook.com/ApockGraficos"><i class="fab fa-facebook-square"></i></a>
        <a target="_blank" href="https://twitter.com/ApockGraficos"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/ApockGraficos"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC15DkMZQ80aoW_Rqk4n2T_w"><i class="fab fa-youtube"></i></a>
    </div>
</div>
<!--====  End of tarjeta  ====-->
</body>

</html>